|ReconhecedorSequencia
CLK => state~1.DATAIN
SW[0] => state~3.DATAIN
KEY[0] => X.IN0
KEY[1] => comb.IN1
KEY[1] => comb.IN1
KEY[1] => X.IN1
LEDR[0] <= <GND>
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= <VCC>
HEX0[3] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <VCC>
HEX0[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE


